# 455Project

./: .gitignore  .project  ChatroomProject.accdb  README.md  README.txt  database.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/client/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/client/.indexes/e4/b9/22/3e/e7/33/35/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/client/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/server/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/server/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/server/.indexes/e4/b9/22/3e/e7/33/bd/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Server.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2461411560.index  262142283.index  2869981025.index  3581124507.index  4098331603.index  772003803.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/client/2022/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/server/2022/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: client.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
client/: .classpath
client/src/main/java/csci455/project/chatroom/client/: App.java  Client.java  ReceiverThread.java
client/src/main/java/csci455/project/chatroom/client/GUI/: Chat_Text.java  Create.java  GUI.form  GUI.java  Item_Left.java  Item_Right.java  Login.java  Main.java  NewChat.form  NewChat.java
client/src/test/java/csci455/project/chatroom/client/: .classpath  .project
client/src/test/java/csci455/project/chatroom/client/src/test/java/csci455/project/chatroom/client/: AppTest.java
client/src/test/java/csci455/project/chatroom/server/: .project
server/: .classpath  pom.xml
server/src/main/java/csci455/project/chatroom/server/: App.java  ClientConnection.java  Environment.java  Mapper.java  Server.java
server/src/main/java/csci455/project/chatroom/server/collections/: ChatRoomCollection.java  RoomOfUsers.java  UserCollection.java  UserOfRooms.java
server/src/main/java/csci455/project/chatroom/server/models/: ChatRoom.java  DatabaseCredential.java  User.java
server/src/test/java/csci455/project/chatroom/server/: AppTest.java  MapperTest.java
server/src/test/java/csci455/project/chatroom/server/collections/: ChatRoomCollectionTest.java  UserCollectionTest.java
src/main/csci455/project/chatroom/: App.java
src/test/csci455/project/chatroom/: AppTest.java
src/test/java/csci455/project/chatroom/: AppTest.java
sub3 unpacking/: Chat_Text.java  Item_Left.java  Login.java  Main.form  Main.java  NewChat.form  NewChat.java
